{
  "output_width": 1080,
  "output_height": 1920,
  "fps": 30,
  "min_final_duration": 65,
  "target_final_duration": 110,
  "max_final_duration": 175,
  "hard_max_duration": 180,
  "source_speed": 1.1,
  "horizontal_flip": true,
  "hook_min_seconds": 2.0,
  "hook_max_seconds": 5.0,
  "broll_min_seconds": 2.0,
  "broll_max_seconds": 6.0,
  "target_broll_ratio": 0.25,
  "max_static_speaker_seconds": 9,
  "download_max_height": 720,
  "crop_mode": "center",
  "enable_pexels": true,
  "enable_pixabay": true,
  "crf": 21,
  "authorization_required": true,
  "authorized_video_ids": [],
  "authorized_channel_ids": [],
  "min_source_duration": 600,
  "max_source_duration": 10800,
  "artifact_retention_days": 5
}
